{
  "name": "shuffle-bird",
  "productName": "ShuffleBird",
  "version": "1.2.1",
  "description": "A random image viewer for artists",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "PuffedUpBirdie",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron-forge/plugin-webpack": "^6.0.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.7.2",
    "electron": "22.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "electron-squirrel-startup": "^1.0.0",
    "filehound": "^1.17.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
